class Solution {
    public int solution(int n, int[] tops) {
        // tops1이면 위에 삼각형 하나 붙어있는거임
        // dp는 왜 2개로 나뉘었냐면 해당 삼각형에서
        // dp[i][0] = 오른쪽으로 마름모가 삐져나간 경우
        // dp[i][1] = 삐져나가지 않은 경우
        int MOD = 10007;
        int[][] dp = new int[n][2];
        
        if(tops[0] == 1){
            dp[0][0] = 1; // 오른쪽 삐져나가는 경우 1개
            dp[0][1] = 3; // 삼각형, 마름모 위쪽마름모
        }
        else{
            dp[0][0] = 1; // 오른쪽으로 삐져나가는 마름모
            dp[0][1] = 2; // 경우 2개
        }
        
        for(int i = 1; i < n; i++){
            int t = tops[i];
            
            if(t == 1){
                // 1이면 아까 위에서 점화식 세운것처럼
                // 0에는 모두 경우가 1이니까 그대로
                // 1에는 3개와 2개가 가능하니까 각각 곱하고 더해주기
                dp[i][0] = (dp[i - 1][1] * 1 + dp[i - 1][0] * 1) % MOD;
                dp[i][1] = (dp[i - 1][1] * 3 + dp[i - 1][0] * 2) % MOD;
            }
            else{
                dp[i][0] = (dp[i - 1][1] * 1 + dp[i - 1][0] * 1) % MOD;
                dp[i][1] = (dp[i - 1][1] * 2 + dp[i - 1][0] * 1) % MOD;
            }
        }
        return (dp[n-1][0] + dp[n-1][1]) % MOD;
    }
}